<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Pedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/media/images/logo.png" alt="Soccer Pedia Logo" width="40" height="40" class="d-inline-block align-text-top">
                Soccer Pedia
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container text-center my-5">
        <img src="/media/images/logo.png" alt="Soccer Pedia Logo" width="120" class="mb-4">
        <h1 class="display-4">Welcome to Soccer Pedia</h1>
        <p class="lead">Your ultimate source for information about soccer leagues and teams from around the globe.</p>
        <a href="/league" class="btn btn-primary btn-lg">Explore Leagues</a>
        <a href="/team" class="btn btn-primary btn-lg">Explore Teams</a>
    </div>

    <!-- About Section -->
    <div id="about" class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="/media/images/ball.jpg" alt="Soccer Illustration" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <h2>About Soccer Pedia</h2>
                <p>Soccer Pedia is your one-stop destination for all things soccer. Discover in-depth information about soccer leagues worldwide, from the top-tier European competitions to local leagues in every corner of the world. Stay updated with detailed information about your favorite teams, their history, and their achievements.</p>
                <p>Whether you are a soccer enthusiast or just getting into the beautiful game, Soccer Pedia has something for you!</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Soccer Pedia. All rights reserved.</p>
            <p>Created By Liam Sobol</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
