/* Team Card Styling */
.team-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.team-logo {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
    cursor: pointer;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.info-text {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
}

.team-card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
}

.team-card p {
    font-size: 1rem;
    color: #333;
}

.btn-link {
    font-size: 1rem;
    text-decoration: none;
    color: #007bff;
    font-weight: 600;
}

.btn-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

.btn-view {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
}

.btn-view:hover {
    background-color: #0056b3;
}

.btn-info {
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
}

.btn-info:hover {
    background-color: #218838;
}
