<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ team.name }} - Team Details</title>
    <!-- Load static files -->
    {% load static %}
    <!-- Link to the external CSS file -->
    <link href="{% static 'team/team_details.css' %}" rel="stylesheet">
    <!-- Add Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>{{ team.name }}</h1>

        <p><strong>Year of Foundation:</strong> {{ team.year_of_foundation }}</p>
        <p><strong>Trophies:</strong> {{ team.number_of_trophies }}</p>
        <p><strong>Country:</strong> {{ team.league.country }}</p>
        <p><strong>League:</strong> {{ team.league.name }}</p>
        <p><strong>Stadium:</strong> {{ team.stadium_name }}</p>
        <p><strong>City:</strong> {{ team.city }}</p>

        {% if team.logo %}
            <img src="{{ team.logo.url }}" alt="{{ team.name }} Logo" class="team-logo">
        {% else %}
            <p>No logo available</p>
        {% endif %}

        {% if team.website %}
            <p><a href="{{ team.website }}" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Visit Official Website</a></p>
        {% endif %}

        <!-- Back to Team List Button -->
        <a href="{% url 'team_list' %}" class="btn btn-secondary btn-back">Back to Team List</a>
    </div>

    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
