<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Videos</title>
    <!-- Load static files -->
    {% load static %}
    <!-- Link to the external CSS file -->
    <link href="{% static 'team/team_info.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>News and Videos</h1>

        <!-- News Section -->
        <h2>Latest News</h2>
        {% if news %}
            {% for item in news %}
            <div class="news-item">
                <img src="{{ item.imageUrl }}" alt="News Image">
                <div class="news-content">
                    <h3>{{ item.title }}</h3>
                    <p><strong>Published Time:</strong> {{ item.gmtTime }}</p>
                    <div class="source">
                        <img src="{{ item.sourceIconUrl }}" alt="Source Icon">
                        <span>{{ item.sourceStr }}</span>
                    </div>
                    <p>
                        <a href="{{ item.page.url }}" target="_blank">Read More</a>
                    </p>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-center">No News For the selected team.</p>
        {% endif %}

        <!-- Videos Section -->
        <div class="card">
            <div class="card-header">YouTube Videos</div>
            <div class="card-body">
                {% if video_data %}
                <div class="row">
                    {% for video in video_data %}
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ video.title }}</h5>
                            </div>
                            <iframe
                                src="{{ video.url }}"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                    <p class="text-center">No videos available for the selected team.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Footer Buttons -->
    <div class="footer-buttons">
        <a href="/" class="btn-home">Home</a>
        <a href="/team/" class="btn-teams">Back To Teams</a>
    </div>
</body>
</html>
