body {
    background-color: #f4f7f6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.card {
    width: 80%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.card-body {
    background-color: #ffffff;
    padding: 30px;
}

.league-logo {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

.league-description {
    font-style: italic;
    color: #666;
}

.btn-custom {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-custom:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}
